<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "intel-xe-gpu-top">
  <!ENTITY author    "SoRadGaming">
  <!ENTITY version   "2025.01">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/SoRadGaming/intel-xe-gpu-top-unraid/main/release">
  <!ENTITY md5       "87054f2c82dc44f639dad4958830b03d">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" min="6.10.0">
  <CHANGES>
    Initial release - Intel Xe GPU plugin
  </CHANGES>

  <FILE Run="/bin/bash">
  <INLINE>
    rm -f $(ls /boot/config/plugins/&name;/intel-xe-gpu-top*.txz 2>/dev/null|grep -v '&version;')
  </INLINE>
  </FILE>

  <FILE Name="/boot/config/plugins/&name;/intel-xe-gpu-top-&version;.txz" Run="upgradepkg --install-new">
    <URL>&gitURL;/intel-xe-gpu-top-&version;.txz</URL>
    <MD5>&md5;</MD5>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
  <INLINE>
    removepkg intel-xe-gpu-top-&version;
    rm -rf /usr/local/emhttp/plugins/&name;
    rm -rf &plugin;
  </INLINE>
  </FILE>
</PLUGIN>
